export const translations = {
    title: 'Palgakalkulaator',
    salaryTypes: {
        neto: 'Netopalk',
        bruto: 'Brutopalk',
        employerCost: 'Tööandja kulu',
    },
    inputLabel: 'Sisesta summa:',
    inputPlaceholder: 'Näiteks 2000',
    pensionEnabled: 'Kas töötaja on liitunud kohustusliku pensionisambaga?',
    pensionPercentage: 'Kogumispensioni makse:',
    employeeInsuranceLabel: 'Töötuskindlustus töötajalt (1.6%)',
    employerInsuranceLabel: 'Töötuskindlustus tööandjalt (0.8%)',
    resultsTitle: 'Tulemused',
    netoLabel: 'Netopalk',
    brutoLabel: 'Brutopalk',
    employerCostLabel: 'Tööandja kulu',
    loadingButtonLabel: 'Laen...',
    generateCommentButtonLabel: 'Genereeri AI hinnang',
    openAICommentTitle: 'OpenAI hinnang:',
};
